{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Clinical Docs Search (Streamlit + RAG)\
\
Per-user document search over PDFs, DOCX, TXT, CSV, MD, HTML using FAISS + Google Generative AI.\
\
## Quick start (local)\
\
```bash\
python -m venv venv\
source venv/bin/activate        # Windows: venv\\Scripts\\activate\
pip install -r requirements.txt\
export GOOGLE_API_KEY="your_real_key"   # Windows: set GOOGLE_API_KEY=...\
streamlit run app.py}